<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>hello logo</title>
  <style>
    #circle {
    width: 290px;
    height: 80px;
    background: linear-gradient(to right bottom, greenyellow,blue);
    border-radius: 500px;
    position: absolute;
    top: 200px;
    left: 65px;
    font-size: 50px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 4px 4px 10px black;
    box-shadow: 0px 0px 85px black;
    animation: move 1.8s 0s 1 cubic-bezier( 0.6, -10, 0.1, 2.7);
    position: relative;
    
    
    
}
@keyframes move {
    0%{left: -300px;}
    5%{rotate: 360deg;}
    10%{rotate: 360deg;}
    100%{left: 90px;}
}
#circle:hover{
    content: '';
    position: absolute;
    width: 290px;
    height: 80px;
    top: 208px;
    left: 73px;
    background: linear-gradient(to left bottom, #EE82EE, #4B0082);
    border-radius: 1000px;
    box-shadow: 6px -2px 100px #FF00FF;
    
}
body:hover{
    width: 400px;
    height: 763px;
    background: linear-gradient(#000000,#03094C);
}
#box {
    width: 250px;
    height: 80px;
    border: 10px solid #FFFFE0;
    border-radius: 20%;
    color: #FFFFE0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: bolder;
    position: absolute;
    left: 70px;
    top: 480px;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body bgcolor="#FFFFE0">
  <div id="circle">Light on💡</div>
  <div id="box">Light off</div>
</body>
</html>
